# ------------------------------------------------------------------
# Local Development Environment Variables - NOT USED
# File: .vscode\\dev.env
# 2023-11-28
# ------------------------------------------------------------------
#
# jupyter
# [warn] StdErr from Kernel Process 0.03s - Debugger warning: It seems that frozen modules are being used, which may
# 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
# 0.00s - to python to disable frozen modules.
# 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this
#
# ------------------------------------------------------------------
# Environment Variables
# sysdm.cpl | Advanced | Environment Variables
#
# R_HOME="C:\bin\R\R-4.3.0"
#
# DEBUGPY_PROCESS_SPAWN_TIMEOUT="500"
# PYDEVD_DISABLE_FILE_VALIDATION="1"
#
# PATH=%PATH%;C:\bin\R\R-4.3.0\bin\x64;C:\bin\venv\.dev310\Scripts
